<l-card plaintext='{{true}}'>
        <l-form name="category" l-form-btn-class="l-form-btn-class" bind:linsubmit="submit" bind:linreset='reset'>
          <l-form-item label="商品名字:" name="name">
            <l-input id="name"  
            hide-label 
            show-row="{{false}}"
            placeholder="请输入商品名字"
            />
          </l-form-item>
          <l-form-item label="英文:" name="english_name">
            <l-input id="english_name" value="{{english_name}}" hide-label show-row="{{false}}" auto-height="{{true}}"
              border="{{false}}" placeholder="请输入商品英文名字"/>
          </l-form-item>
          <l-form-item label="描述:" name="description">
            <l-input id="description" value="{{description}}" hide-label show-row="{{false}}" auto-height="{{true}}"
              border="{{false}}" placeholder="请输入商品描述说明"/>
          </l-form-item>
          <l-form-item label="商品价格:" name="price">
            <l-input 
            id="price" 
            hide-label show-row="{{false}}" 
            placeholder="请输入一个纯数字"
              border="{{false}}" />
          </l-form-item>

          <l-form-item label='是否在前台展示'  required
        name='status' label-placement="column" >
          <l-radio-group id='status' current="{{1}}" >
         <l-radio key="{{0}}" >不显示</l-radio>
        <l-radio key="{{1}}">显示</l-radio>
      </l-radio-group>
      </l-form-item>

          <view slot="submit">
            <l-button plain type='success'>确认添加</l-button>
          </view>
        </l-form>
        <l-button class='pupop-close' bindtap='changeShow' plain>取消</l-button>
      </l-card>
