.status{
  .isPaid{
    padding:1rpx 20rpx;
    height:30px;
    border-radius: 40rpx;
    color:rgb(102,102,102);
    display: flex;
    justify-content: space-between;
   
}

.carts{
  display: flex;
  flex-direction: row;
  margin-left:20rpx;
  width:75vw;

  .productImg_cart{
    width:192rpx;
    height:100px ;
    
    image{
        width:78px;
        height:84px !important;
        border-radius: 20rpx;
    }
  } 
}
.amount{
  position: relative;
  height:0;
  top:-122rpx;
  left:78vw;
  color:rgb(153,153,153);
}

}

