<view class="main">
  <view>添加用户</view>
  <form>
    <view class="item">
         <label>用户名：</label>
         <input type="text" name="user_name" bindblur="getUserName" placeholder="请输入用户名" />
    </view>
    <view class="item">
     <label>学号：</label>
     <input type="text" name="stu_id" bindblur="getstu_id" placeholder="请输入学号" />
    </view>
    <view class="item">
        <label>密 码：</label><input type="password" name="pwd" bindblur="getpwd" placeholder="请输入6位以上的密码"/>
    </view> 
  </form>
  <button bindtap="addUser">确认添加</button>
</view>

