<view class="main">
  <!-- 添加分类 -->
  <l-button bindtap="add" size='long' plain="true" type='success'>添加分类</l-button>


  <!-- type 指定为手风琴模式 -->
  <l-collapse type="accordion">
    <l-collapse-item wx:for="{{list}}" wx:for-item='item' wx:for-index='index' wx:key="id" title="{{item.name}}">
      <l-card plaintext="{{true}}">
        <view>id:{{item.id}}</view>        
        <view>
          所属餐厅id：{{item.canteen_id}}
        </view>
        <view>
          类别：{{item.name}}
        </view>
        <view>
          英文：{{item['english_name']}}
        </view>
        <view>
          靠前权重（越大越靠前）：{{item.top}}
        </view> 
        <view>创建时间：{{item.created_at}}</view>
        <view>信息更新时间：{{item.updated_at}}</view>
      </l-card>
      <view id='btn'>
        <l-button plain shape="square" bindtap="change" data-item='{{item}}'>修改分类信息</l-button>
        <l-button plain type="warning" shape="square" bindtap="del" data-id="{{item.id}}">删除分类</l-button>
        <l-button 
        bindtap="gotoProduct"  
        plain 
        data-canteen_id = "{{item.canteen_id}}"
        data-id="{{item.id}}"
        >商品管理</l-button>
      </view>
    </l-collapse-item>
  </l-collapse>

  <!-- 修改分类弹框 -->

  <l-popup show="{{show}}" content-align="top" locked="{{true}}">
    <view class='pupop-content'>
      <l-card plaintext='{{true}}'>
        <l-form name="category" l-form-btn-class="l-form-btn-class" bind:linsubmit="submit" bind:linreset='reset'>
          <l-form-item label="所属餐厅id" name="canteen_id">
            <l-input id="canteen_id" value="{{category.canteen_id}}" hide-label show-row="{{false}}" />
          </l-form-item>

          <l-form-item label="类别:" name="name">
            <l-input id="name" value="{{category.name}}" hide-label show-row="{{false}}" auto-height="{{true}}"
              border="{{false}}" />
          </l-form-item>
          <l-form-item label="英文:" name="english_name">
            <l-input id="english_name" value="{{category.english_name}}" hide-label show-row="{{false}}" auto-height="{{true}}"
              border="{{false}}" />
          </l-form-item>
          <l-form-item label="排序权重:" name="top">
            <l-input id="top" value="{{category.top}}" hide-label show-row="{{false}}" auto-height="{{true}}"
              border="{{false}}" />
          </l-form-item>
          <l-form-item label='是否在前台展示'  required
        name='status' label-placement="column" >
          <l-radio-group id='status' current="{{1}}" >
         <l-radio key="{{0}}" >不显示</l-radio>
        <l-radio key="{{1}}">显示</l-radio>
      </l-radio-group>
      </l-form-item>

          <view slot="submit">
            <l-button plain type='success'>确认添加</l-button>
          </view>
        </l-form>
        <l-button class='pupop-close' bindtap='changeShow' plain>取消</l-button>
      </l-card>


    </view>
  </l-popup>
</view>